<!DOCTYPE html>
<html lang="zxx" class="no-js page-loader-overflow-hidden">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>About Us | Misbah Lantern</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />

<meta property="og:url"                content="https://www.misbahlantern.com/about.html" />
<meta property="og:type"               content="website" />
<meta property="og:title"              content="About Us | Misbah Lantern" />
<meta property="og:description"        content="MISBAH is a group of sisters and brothers helping out others by passing basic survival skills, basic necessities and education. We are also providing training and living-skills to the people in need so that they can take care of themselves in life. MISBAH Coordinators guide Zakaath-givers to the really deserving poor and needy. We verify their authenticity before helping. Before and after pictures of us helping people are uploaded and receipts of items will be provided upon request. 
The receivers are not known or related to MISBAH volunteers in any way." />
<meta property="og:image"              content="images/main/about-us.png" />

	<!-- FontAwesome -->
	<link href="css/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />

	<!-- Select 2 -->
	<link href="css/select2.css" media="screen" rel="stylesheet" type="text/css" />

	<!-- Core CSS -->
	<link href="css/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="style.css" media="screen" rel="stylesheet" type="text/css" />

	<!-- Animate.css -->
	<link href="css/animate.css" media="screen" rel="stylesheet" type="text/css" />

	<!-- Modernizr Library -->
	<script src="js/libs/modernizr-3.6.0.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">

<!-- Page Loader -->
<div class="page-loader">
	<div class="preloader-wheel active">
		<div class="spinner-layer">
			<div class="circle-clipper left">
				<div class="circle"></div>
			</div><!--
            --><div class="gap-patch">
				<div class="circle"></div>
			</div><!--
            --><div class="circle-clipper right">
				<div class="circle"></div>
			</div>
		</div>
	</div>
</div>
<!--/ Page Loader -->

<!-- Header -->
<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">

	
    	
	
	<!-- Navigation Bar -->
	<nav class="navigation-bar" data-become-sticky="600" data-no-placeholder>
		<div class="container">
			<div class="hamburger"><a href="#"></a></div>

			<div class="navigation-bar-flex">
				<!-- Logo TODO: Use 2 images for normal and sticky navigation, or just text -->
				<div class="logo">
					<a href="index.html">
						<!--<img class="logo-normal" src="images/logo-x2.png" alt=""/>
						<img class="logo-sticky" src="images/logo-sticky-x2.png" alt=""/>-->
						Misbah<span>Lantern</span>
					</a>
				</div>
				<!--/ Logo -->

				<!-- Dropdown Menu -->
				<ul class="nav-menu clearfix" itemscope itemtype="http://schema.org/SiteNavigationElement">
					<li><a href="index.html">Home</a></li>
					<li><a href="aspirants.html">Aspirants</a></li>
					<li><a href="items-for-sale.html">Items for Sale</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li class="current-menu-item"><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<!--/ Dropdown Menu -->
				
								<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="Y7VN86CEFU4JY">
				<input style=" height: 60px;  width: 140px;" type="image" src="images/Paypal_button1.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>
				
			</div>
		</div>
		<div class="container">
			<div class= "hidden-md hidden-lg ">
				
				<a href="index.html" type="button" class="btn btn-light custom" style="margin-top: 10px;">Home</a>
				<a href="aspirants.html" type="button" class="btn btn-light custom" style="margin-top: 10px;">Aspirants</a>
				<a href="items-for-sale.html" type="button" class="btn btn-light custom" style="margin-top: 10px;">Items for Sale</a>
				<a href="projects.html" type="button" class="btn btn-light custom" style="margin-top: 10px;">Projects</a>
				<a href="about.html" type="button" class="btn btn-light custom" style="margin-top: 10px;">About</a>
				<a href="contact.html" type="button" class="btn btn-light custom" style="margin-top: 10px;">Contact</a>
			</div>
		</div>
				
	</nav>
	<!--/ Navigation Bar -->
</header>
<!--/ Header -->

    <!-- Header Image -->
    <div id="main-slider" class="main-slider main-slider-big" ">
        <div class="carousel-inner">
            <section class="active item parallax overlay" style="background-image: url(images/main/about-us.png);">
                <div class="slide-content" style="padding-top: 350px;">
                	<h1></h1>
                    <h2 class="page-subtitle">Serving communities since 2010. </h2>
                </div>
            </section>
        </div>
    </div>
    <!--/ Header Image -->

    <!-- Our Team -->
    <section class="section no-padding-bottom">
    
    		<div class="section-heading">
			<div class="container">
				<h2 class="section-title">How it works</h2>
			</div>
		</div>

		<div class="container">
			<!-- Content -->
			<main itemprop="mainContentOfPage" itemscope
				itemtype="http://schema.org/WebPageElement" class="content">
			<!-- Event Details -->
			<article class="fly-article-details" itemscope
				itemtype="http://schema.org/DonateAction" itemref="projectTitle1">

				<div class="description">
					<p>Choose a gift and pay the price for it along with your
						Zakaat amount you intend to give. The cost of the item and the
						shipping price to your address will be deducted from the Zakaat
						amount you want to give and that amount will be donated to the
						needy family, and your gift will arrive at your place in 2 weeks.
						
						<br><br>
						<strong>To buy, simply click on the PayPal button, fill in the shipping 
						address and checkout. 
						TechLoaner LLC process all the PayPal payments for Misbah Lantern.</strong>
					</p>
				</div>
			</article>
			</main>
		</div>


		<div class="section-heading">
            <div class="container">
                <h2 class="section-title">About Us</h2>
            </div>
        </div>
        
        <div class="container">
            <div class="fly-team-members columns4 flex-container">
                <div class="column">
                    <!-- Team Member -->
                    <div class="fly-card fly-team-member fly-flip-effect" itemscope itemtype="http://schema.org/Person">
                        <div class="boxed flip-front">
                            <div class="member-media">
                                <img src="images/about/about-1.png" alt="" itemprop="image" />
                            </div>

                            <div class="member-content">
                                <div class="member-name" itemprop="name">Misbah Coordinators</div>
                            </div>
                        </div>

                    </div>
                    <!--/ Team Member -->
                </div>

                <div class="column">
                    <!-- Team Member -->
                    <div class="fly-card fly-team-member fly-flip-effect" itemscope itemtype="http://schema.org/Person">
                        <div class="boxed flip-front">
                            <div class="member-media">
                                <img src="images/about/about-2.jpeg" alt="" itemprop="image" />
                            </div>

                            <div class="member-content">
                                <div class="member-name" itemprop="name">Misbah Coordinators</div>
                            </div>
                        </div>

                    </div>
                    <!--/ Team Member -->
                </div>

                <div class="column">
                    <!-- Team Member -->
                    <div class="fly-card fly-team-member fly-flip-effect" itemscope itemtype="http://schema.org/Person">
                        <div class="boxed flip-front">
                            <div class="member-media">
                                <img src="images/about/about-3.jpeg" alt="" itemprop="image" />
                            </div>

                            <div class="member-content">
                                <div class="member-name" itemprop="name">Misbah Coordinators</div>
                            </div>
                        </div>

                    </div>
                    <!--/ Team Member -->
                </div>

                <div class="column">
                    <!-- Team Member -->
                    <div class="fly-card fly-team-member fly-flip-effect" itemscope itemtype="http://schema.org/Person">
                        <div class="boxed flip-front">
                            <div class="member-media">
                                <img src="images/about/about-4.jpg" alt="" itemprop="image" />
                            </div>

                            <div class="member-content">
                                <div class="member-name" itemprop="name">Misbah Coordinators</div>
                            </div>
                        </div>

                    </div>
                    <!--/ Team Member -->
                </div>
            </div>
        </div>
    </section>
    <!--/ Our Team -->
    
    <!-- Our Mission -->
    <section class="section padding-top-70">
        <div class="section-heading">
            <div class="container">
                <h2 class="section-title">Who we are</h2>
            </div>
        </div>

        <div class="container">
            <div class="fly-timeline">
                <div class="timeline-item">

                    <h2 class="title-styled">Origin of name Misbah</h2>

                    <div class="description">
                        <p>
                            Origin of name Misbah is a direct Quranic name  that means “lamp”, “light”, “oil lamp”, or “lantern”. 
                            It is used twice in the same verse in Surat an-Noor (chapter 24 of the Quran): Misbah is also in The Bible and The Torah. 
                            It is the guiding light for mankind. May the lord guide and unite all of us, Ameen. 
                        </p>
                    </div>
                </div>

                <div class="timeline-item">

                    <h2 class="title-styled">Who we are</h2>

                    <div class="description">
                        <p>
                            MISBAH is not any organization, school, or institute. 
                            MISBAH is a group of sisters and brothers helping out others by passing  basic survival skills, basic necessities and education. 
                            We are also providing training and living-skills to the people in need so that they can take care of themselves in life.
                            MISBAH Coordinators guide Zakaath-givers to the really deserving poor and needy. We verify their authenticity before helping. 
                            Before and after pictures of us helping people are uploaded and receipts of items will be provided upon request. 
                            <br><strong>The receivers are not known or related to MISBAH volunteers in any way.</strong> 

                        </p>
                    </div>
                </div>

                <div class="timeline-item">

                    <h2 class="title-styled">Misbah Coordinators</h2>

                    <div class="description">
                        <p>
                            We call ourselves MISBAH-Coordinators , because we are a team of relatives and friends coming together to please God. 
                            We do our bit, with no worldly gains. The importance is given to God’s command and not to any one of us as.
                            Misbah Coordinatrors does not get any profits or rewards, except that we hope that God recognizes us and all rewards are from HIM alone. Ameen.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--/ Our Mission -->

<!-- Footer -->
<footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	<div class="container">

		<div class="footer-bottom flex-container">
			<!-- Social Links -->
			<ul class="footer-social clearfix">
			</ul>
			<!--/ Social Links -->

			<!-- Copyright -->
			<div class="footer-copyright">
				&copy; <span itemprop="copyrightYear">2018</span> by Misbah <span>Lantern</span>
			</div>
			<!--/ Copyright -->
		</div>
	</div>
</footer>
<!--/ Footer -->

<!-- JS Section -->

<!-- Libs -->
<script src="js/libs/jquery-1.12.2.min.js"></script>
<script src="js/libs/jquery-ui-1.11.4.min.js"></script>
<script src="js/libs/bootstrap-3.3.6.min.js"></script>

<!-- Placeholders -->
<script src="js/jquery.powerful-placeholder.min.js"></script>

<!-- Select2  -->
<script src="js/select2.full.min.js"></script>

<!-- InputMask -->
<script src="js/inputmask.min.js"></script>
<script src="js/jquery.inputmask.min.js"></script>

<!-- LightBox -->
<script src="js/jquery.swipebox.min.js"></script>

<!-- Owl Slider -->
<script src="js/owl.carousel.js"></script>

<!-- CarouFredSel -->
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>

<!-- MouseWheel -->
<script src="js/jquery.mousewheel.min.js"></script>

<!-- TouchSwipe -->
<script src="js/jquery.touchSwipe.min.js"></script>

<!-- ScrollBar -->
<script src="js/jquery.nicescroll.min.js"></script>

<!-- StickyKit -->
<script src="js/jquery.sticky-kit.min.js"></script>

<!-- TweenLite, used for smooth scrolling -->
<script src="js/TweenLite.min.js"></script>
<script src="js/ScrollToPlugin.min.js"></script>

<!-- Waves -->
<script src="js/waves.min.js"></script>

<!-- Object Fit PolyFill -->
<script src="js/ofi.browser.js"></script>

<!-- General Scripts -->
<script src="js/general.js"></script>

</body>
</html>