<!DOCTYPE html>
<html lang="zxx" class="no-js page-loader-overflow-hidden">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Aspirants | Misbah Lantern</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />

<meta property="og:url"                content="https://www.misbahlantern.com/aspirants.html" />
<meta property="og:type"               content="website" />
<meta property="og:title"              content="Aspirants | Misbah Lantern" />
<meta property="og:description"        content="MISBAH is a group of sisters and brothers helping out others by passing basic survival skills, basic necessities and education. We are also providing training and living-skills to the people in need so that they can take care of themselves in life. MISBAH Coordinators guide Zakaath-givers to the really deserving poor and needy. We verify their authenticity before helping. Before and after pictures of us helping people are uploaded and receipts of items will be provided upon request. 
The receivers are not known or related to MISBAH volunteers in any way." />
<meta property="og:image"              content="images/main/ramadan-aspirants.jpg" />

	<!-- FontAwesome -->
	<link href="css/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />

	<!-- Select 2 -->
	<link href="css/select2.css" media="screen" rel="stylesheet" type="text/css" />

	<!-- Core CSS -->
	<link href="css/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="style.css" media="screen" rel="stylesheet" type="text/css" />

	<!-- Animate.css -->
	<link href="css/animate.css" media="screen" rel="stylesheet" type="text/css" />

	<!-- Modernizr Library -->
	<script src="js/libs/modernizr-3.6.0.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">

<!-- Page Loader -->
<div class="page-loader">
	<div class="preloader-wheel active">
		<div class="spinner-layer">
			<div class="circle-clipper left">
				<div class="circle"></div>
			</div><!--
            --><div class="gap-patch">
				<div class="circle"></div>
			</div><!--
            --><div class="circle-clipper right">
				<div class="circle"></div>
			</div>
		</div>
	</div>
</div>
<!--/ Page Loader -->

<!-- Header -->
<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">

	<!-- Navigation Bar -->
	<nav class="navigation-bar" data-become-sticky="600" data-no-placeholder>
		<div class="container">
			<div class="hamburger"><a href="#"></a></div>

			<div class="navigation-bar-flex">
				<!-- Logo TODO: Use 2 images for normal and sticky navigation, or just text -->
				<div class="logo">
					<a href="index.html">
						<!--<img class="logo-normal" src="images/logo-x2.png" alt=""/>
						<img class="logo-sticky" src="images/logo-sticky-x2.png" alt=""/>-->
						Misbah<span>Lantern</span>
					</a>
				</div>
				<!--/ Logo -->

				<!-- Dropdown Menu -->
				<ul class="nav-menu clearfix" itemscope itemtype="http://schema.org/SiteNavigationElement">
					<li><a href="index.html">Home</a></li>
					<li class="current-menu-item"><a href="aspirants.html">Aspirants</a></li>
					<li><a href="items-for-sale.html">Items for Sale</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<!--/ Dropdown Menu -->
				
								<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="Y7VN86CEFU4JY">
				<input style=" height: 60px;  width: 140px;" type="image" src="images/Paypal_button1.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>
				
			</div>
		</div>
		<div class="container">
			<div class= "hidden-md hidden-lg ">
				
				<a href="index.html" type="button" class="btn btn-light custom" style="margin-top: 10px;">Home</a>
				<a href="aspirants.html" type="button" class="btn btn-light custom" style="margin-top: 10px;">Aspirants</a>
				<a href="items-for-sale.html" type="button" class="btn btn-light custom" style="margin-top: 10px;">Items for Sale</a>
				<a href="projects.html" type="button" class="btn btn-light custom" style="margin-top: 10px;">Projects</a>
				<a href="about.html" type="button" class="btn btn-light custom" style="margin-top: 10px;">About</a>
				<a href="contact.html" type="button" class="btn btn-light custom" style="margin-top: 10px;">Contact</a>
			</div>
		</div>		
	</nav>
	<!--/ Navigation Bar -->
</header>
<!--/ Header -->

    <!-- Header Image -->
    <div id="main-slider" class="main-slider main-slider-big" ">
        <div class="carousel-inner">
            <section class="active item parallax overlay" style="background-image: url(images/main/ramadan-aspirants.jpg);">
                <div class="slide-content" style="padding-top: 350px;">
                	<h1></h1>
                    <h2 class="page-subtitle">Match a family n a gift n buy it, so they can get their daily food </h2>
                </div>
            </section>
        </div>
    </div>
    <!--/ Header Image -->
    
    <!-- Events -->
    <section class="section">
    
    	<div class="section-heading">
			<div class="container">
				<h2 class="section-title">How it works</h2>
			</div>
		</div>

		<div class="container">
			<!-- Content -->
			<main itemprop="mainContentOfPage" itemscope
				itemtype="http://schema.org/WebPageElement" class="content">
			<!-- Event Details -->
			<article class="fly-article-details" itemscope
				itemtype="http://schema.org/DonateAction" itemref="projectTitle1">

				<div class="description">
					<p>Choose a gift and pay the price for it along with your
						Zakaat amount you intend to give. The cost of the item and the
						shipping price to your address will be deducted from the Zakaat
						amount you want to give and that amount will be donated to the
						needy family, and your gift will arrive at your place in 2 weeks.
						<br><br>
						<strong>To buy, simply click on the PayPal button, fill in the shipping 
						address and checkout. 
						TechLoaner LLC process all the PayPal payments for Misbah Lantern.</strong>						
					</p>
				</div>
			</article>
			</main>
		</div>
		
        <div class="container">
        
            	<div class="section-heading">
			<div class="container">
				<h2 class="section-title">Aspirants</h2>
			</div>
		</div>
		
                        <!-- Content -->
                <main itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/WebPageElement" class="content">
                    <!-- Event Details -->
                    <article class="fly-article-details" itemscope itemtype="http://schema.org/DonateAction" itemref="projectTitle1">

                        <!-- Post Content -->
                        <div class="post-content">
                            <p>
                                For 2018 Ramadan, we have a  waiting list of very poor below poverty line Muslims waiting for help via Misbah services. 
                                Misbah staff have checked authenticity of all these people, and verified with local emaams, and all are genuine needy. 
                            </p>

                            <p>
                                <strong>If interested in helping, choose one family and let us know the name of family you want to help along with your zakat, 
                                Misbah staff will buy that item on your behalf and take photos of them reveving item, and provide you the receipt of purchase. </strong>
                            </p>

                            <p>
                                Please note items will be purchased after Ramadan, due to staff members being old, and are unable to run around in the very hot summer time.  
                                Your Duas for our services is all we want.
                            </p>
                        </div>
                        <!--/ Post Content -->

                    </article>
                    <!--/ Event Details -->

                </main>
                <!--/ Content -->
                
            <div class="fly-events columns4 flex-container">
                <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">1. Wazida Begum</h3>

                                <div class="event-description">
                                    <p>
                                    	Female, 22 Years old. <br><br>
                                        Father - wall painting, labour work. She studied 7th class. Needs sewing machine.  From Aarilova
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div>
                
                <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">2. Mohammed Reshma Begum</h3>

                                <div class="event-description">
                                    <p>
                                    	Female, 26 Years old. <br><br>
                                        Has 2 children. Is a Coolie /daily wage worker. requirement: grocery shop. From  Mustafa colony Aarilova Vsp.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div>  
                
                
                
                <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">3. Parveen</h3>

                                <div class="event-description">
                                    <p>
                                    	Female, 40 Years old. <br><br>
                                        Handicapped. Right hand crushed in rock blasting in quarry. Has 3 children. Husband - Coolie/ worker. His Eyes were blinded  while doing same rock  blasting. 
                                        <br>Requirement:  Vegetable vendor shop and she  requires / sewing machine
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div> 
                
                <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">4. Shaik Razia </h3>

                                <div class="event-description">
                                    <p>
                                    	Female, 30 Years old. <br><br>
                                        Husband - labourer 2 children - 7 yrs M , 6 yrs F Requires sewing machine.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div>  
                
                <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">5. Sultana begum</h3>

                                <div class="event-description">
                                    <p>
                                    	Female, 35 Years old. <br><br>
                                        Married Husband left, ran away.Depending upon brother. She is Servant maid. Needs Vegetable  shop from .Aarilova Vsp
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div>  
                
                <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">6. Ameena Bibi</h3>

                                <div class="event-description">
                                    <p>
                                    	Female, 50 Years old. <br><br>
                                        Widow Has 4 girls 1 girl handicapped very very poor , nobody to help her. Grocery shop required Aarilova Vsp.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div>    
                
                <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">7. SK. Zareena begum</h3>

                                <div class="event-description">
                                    <p>
                                    	Female, 40 Years old. <br><br>
                                        Husband - parttime Mechanic daily coolie 2 children Sewing machine required. Mustafa colony Aarilova.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div>      
                
                <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">8. Feroza begum</h3>

                                <div class="event-description">
                                    <p>
                                    	Female, 50 Years old. <br><br>
                                        Has 3 children Living with Mother 70 yrs old. Husband left without intimation Mustafa colony Vsp. Tiffin/snack shop may required.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div> 
                
                <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">9. Sultana begum</h3>

                                <div class="event-description">
                                    <p>
                                    	Female, 50 Years old. <br><br>
                                        Very very poor Husband - cycle Mechanic met with accident (brain injury) 3 children - 17yrs, 15 yrs, 11 yrs all female. Sewing machine required Aarilova Vsp.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div>  
                
                <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">10. Azha pyari</h3>

                                <div class="event-description">
                                    <p>
                                    	Female, 26 Years old. <br><br>
                                        Unmarried, been beggar all life. Parents expired Nobody is looking out for her. Vegetable shop required. from Aarilova vsp.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div> 
                
                <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">11. Shaik Nazma</h3>

                                <div class="event-description">
                                    <p>
                                    	Female, 35 Years old. <br><br>
                                        Married - 2 children. Does part time stitching work Husband - coolie Sewing machine  required Mustafa colony Vsp.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div>  
                
                 <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">12. Mohammed najma begum</h3>

                                <div class="event-description">
                                    <p>
                                    	Female, 30 Years old. <br><br>
                                        2 children - 10 yrs, 8 yrs Husband - cab driver / opting Sewing machine required.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div> 
                
                <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">13. Shaik pari</h3>

                                <div class="event-description">
                                    <p>
                                    	Female, 48 Years old. <br><br>
                                        Widow 2 children Servant maid Sewing machine required Totaguruvu Aarilova Vsp.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div> 
                
                <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">14. Firdous bhanu</h3>

                                <div class="event-description">
                                    <p>
                                    	Female, 40 Years old. <br><br>
                                        2 children - 9 yrs,19 yrs Husband - truck driver. Wife Needs Sewing machine required.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div> 
                
                 <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">15. Shaik munni</h3>

                                <div class="event-description">
                                    <p>
                                    	Female, 27 Years old. <br><br>
                                        Husband - quarry worker. stone crusher. coolie 2 children - 8 yrs, 9 yrs Sewing machine required. Aarilova Vsp
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div> 
                
                <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">16. Asmat jaani</h3>

                                <div class="event-description">
                                    <p>
                                    	Female, 50 Years old. <br><br>
                                        6 children 3 married Husband working daily wage / coolie Sewing machine required.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div> 
                
                <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">17. Shaik shehnaz</h3>

                                <div class="event-description">
                                    <p>
                                    	Female, 45 Years old. <br><br>
                                       Widow 4 children- 2 married Wet grinder required. Mustafa colony Aarilova Vsp.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div>   
                
                                <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">18. Shaik Rafiya </h3>

                                <div class="event-description">
                                    <p>
                                    	Female, 18 Years old. <br><br>
                                       Mother hotel cleaner of  plates cleaning in parlour. Brother - coolie Sewing machine required for her. Aarilova vsp.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div>    
                
                                <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">19. Ameerunisa begum </h3>

                                <div class="event-description">
                                    <p>
                                    	Female, 55 Years old. <br><br>
                                      Husband -expired Widow One son handicapped very poor Sewing machine required Aarilova Vsp.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div>  
                
                                <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">20 Noorjahan begum  </h3>

                                <div class="event-description">
                                    <p>
                                    	Female, 35 Years old. <br><br>
                                      2 children Vijayanagaram.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div> 
                
                                <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">21. Shajahan begum </h3>

                                <div class="event-description">
                                    <p>
                                    	Female, 38 Years old. <br><br>
                                      Husband expired 2 children Mother is blind She want to sell dress material/ dress material required C/O Khan baba Darga kataveedhi vijayanagaram. Bheemili patnam :-
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div>   
                
                                <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">22 .Latifa   </h3>

                                <div class="event-description">
                                    <p>
                                    	Female, 50 Years old. <br><br>
                                      Husband expired Widow 2 children - 25 yrs,20 yrs Grocery shop required. Address - krishna colony bheemili patnam.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div>   
                
                  <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">23. Masjid imam</h3>

                                <div class="event-description">
                                    <p>
                                    	Male, 50 Years old. <br><br>
                                      3 daughters , 1 son Wife under operation Sewing machine required. Sagarnagar Vsp.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div>    
                
                 <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">24. Zikriya Masjid</h3>

                                <div class="event-description">
                                    <p>
                                    	Female, 55 Years old. <br><br>
                                      Kakarlova, jai Andhra colony Vsp.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div> 
                
                 <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">25. Basheerun</h3>

                                <div class="event-description">
                                    <p>
                                    	Female, 55 Years old. <br><br>
                                      Widow  2 children 1 married Wet grinder required
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div> 
                
                 <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">26. Munni</h3>

                                <div class="event-description">
                                    <p>
                                    	Female, 50 Years old. <br><br>
                                      <strong>kidney damaged </strong> Husband - Mohammed Ismail 63 yrs 1 son is studying hard. Machine required. Kakarlova Vsp.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div> 
                
                 <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">27 Ali imam </h3>

                                <div class="event-description">
                                    <p>
                                    	Male <br><br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div> 
                
                 <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">28. Zamela begum </h3>

                                <div class="event-description">
                                    <p>
                                    	Female, 53 Years old. <br><br>
                                      Tea shop may be required. Husband Imam with low wages.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div> 
                
                 <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">29. Hoorunisa</h3>

                                <div class="event-description">
                                    <p>
                                    	Female, 43 Years old. <br><br>
                                      Husband left her. 3 children Machine may required. Jai Andhra colony Vsp.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div> 
                
                 <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">30. SK. Nisha</h3>

                                <div class="event-description">
                                    <p>
                                    	Female, 25 Years old. <br><br>
                                      Husband left . Wants to be Beautician  or  /sewing. machine.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div> 
                
                 <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">31. MD. Firoz</h3>

                                <div class="event-description">
                                    <p>
                                    	Female, 45 Years old. <br><br>
                                      Husband absconding. Sew Machine  required Kakarlova Vsp.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div> 
                
                 <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">32. Chotimaa</h3>

                                <div class="event-description">
                                    <p>
                                    	Female, 60 Years old. <br><br>
                                      3 girls Grocery shop required. Jay Andhra colony Vsp.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div> 
                
                 <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <div class="event-content">
                                <h3 class="event-title">33. SK. Parveen </h3>

                                <div class="event-description">
                                    <p>
                                    	Female, 45 Years old. <br><br>
                                      Husband left. Working in houses. Machine required. Kakarlova ,Vsp
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div> 
                
			</div>

        <div class="section-heading">
            <div class="container">
                <h2 class="section-title">Help us buy  and maintain wheelchairs and crutches</h2>
            </div>
        </div>
                
             <!-- Content -->
                <main itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/WebPageElement" class="content">
                    <!-- Event Details -->
                    <article class="fly-article-details" itemscope itemtype="http://schema.org/DonateAction" itemref="projectTitle1">

                        <!-- Post Content -->
                        <div class="post-content">
                            <p>
                                wheel chairs will be given to anyone who contacts Misbah services staff. We also get Peddle chairs made. 
                                These peddle chairs are moved by hand peddles, so people with strong arms prefer this. Peddle chairs are bigger and also have trunk space in the back. 
                                This space can be used for delivery goods etc. One peddle chair receiver uses his space to deliver newspapers. 
                                Another receiver uses it to deliver lunch boxes to offices. So it can be adjusted per need.
                                
                            </p>
                            
                            				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
	<input type="hidden" name="cmd" value="_s-xclick">
	<input type="hidden" name="hosted_button_id" value="Y7VN86CEFU4JY">
	<input style=" height: 60px;  width: 140px;" type="image" src="images/Paypal_button1.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
	<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
	</form>

                        </div>
                        <!--/ Post Content -->

                    </article>
                    <!--/ Event Details -->

                </main>
                <!--/ Content -->
                
            <div class="fly-projects columns3 flex-container">
            
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/wheel-chairs/wheel-chairs (1).jpeg"/>
                            </a>
                             <div class="project-content">
                                <h3 class="project-title" >
                                   Picture title
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Text goes here
                                    </p>
                                </div>

                            </div>
                                                        
                        </div>

                    </article>
                    <!--/ Project -->
                </div>

				            
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/wheel-chairs/wheel-chairs (2).jpeg"/>
                            </a>

                             <div class="project-content">
                                <h3 class="project-title" >
                                   Picture title
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Text goes here
                                    </p>
                                </div>

                            </div>
                                                        
                        </div>

                    </article>
                    <!--/ Project -->
                </div>

				            
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/wheel-chairs/wheel-chairs (3).jpeg"/>
                            </a>

                             <div class="project-content">
                                <h3 class="project-title" >
                                   Picture title
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Text goes here
                                    </p>
                                </div>

                            </div>
                                                        
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/wheel-chairs/wheel-chairs (4).jpeg"/>
                            </a>

                             <div class="project-content">
                                <h3 class="project-title" >
                                   Picture title
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Text goes here
                                    </p>
                                </div>

                            </div>
                                                        
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                

                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/wheel-chairs/wheel-chairs (5).jpeg"/>
                            </a>

                             <div class="project-content">
                                <h3 class="project-title" >
                                   Picture title
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Text goes here
                                    </p>
                                </div>

                            </div>
                                                        
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/wheel-chairs/wheel-chairs (6).jpeg"/>
                            </a>

                             <div class="project-content">
                                <h3 class="project-title" >
                                   Picture title
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Text goes here
                                    </p>
                                </div>

                            </div>
                                                        
                        </div>
                        

                    </article>
                    <!--/ Project -->
                </div>
                
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/wheel-chairs/wheel-chairs (7).jpeg"/>
                            </a>

                             <div class="project-content">
                                <h3 class="project-title" >
                                   Picture title
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Text goes here
                                    </p>
                                </div>

                            </div>
                                                        
                        </div>

                    </article>
                    <!--/ Project -->
                </div>  
                
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/wheel-chairs/wheel-chairs (8).jpeg"/>
                            </a>

                             <div class="project-content">
                                <h3 class="project-title" >
                                   Picture title
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Text goes here
                                    </p>
                                </div>

                            </div>                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>                                                                                
				
            </div>

        </div>
    </section>
    <!--/ Events -->


<!-- Footer -->
<footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	<div class="container">

		<div class="footer-bottom flex-container">
			<!-- Social Links -->
			<ul class="footer-social clearfix">
			</ul>
			<!--/ Social Links -->

			<!-- Copyright -->
			<div class="footer-copyright">
				&copy; <span itemprop="copyrightYear">2018</span> by Misbah <span>Lantern</span>
			</div>
			<!--/ Copyright -->
		</div>
	</div>
</footer>
<!--/ Footer -->

<!-- JS Section -->

<!-- Libs -->
<script src="js/libs/jquery-1.12.2.min.js"></script>
<script src="js/libs/jquery-ui-1.11.4.min.js"></script>
<script src="js/libs/bootstrap-3.3.6.min.js"></script>

<!-- Placeholders -->
<script src="js/jquery.powerful-placeholder.min.js"></script>

<!-- Select2  -->
<script src="js/select2.full.min.js"></script>

<!-- InputMask -->
<script src="js/inputmask.min.js"></script>
<script src="js/jquery.inputmask.min.js"></script>

<!-- LightBox -->
<script src="js/jquery.swipebox.min.js"></script>

<!-- Owl Slider -->
<script src="js/owl.carousel.js"></script>

<!-- CarouFredSel -->
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>

<!-- MouseWheel -->
<script src="js/jquery.mousewheel.min.js"></script>

<!-- TouchSwipe -->
<script src="js/jquery.touchSwipe.min.js"></script>

<!-- ScrollBar -->
<script src="js/jquery.nicescroll.min.js"></script>

<!-- StickyKit -->
<script src="js/jquery.sticky-kit.min.js"></script>

<!-- TweenLite, used for smooth scrolling -->
<script src="js/TweenLite.min.js"></script>
<script src="js/ScrollToPlugin.min.js"></script>

<!-- Waves -->
<script src="js/waves.min.js"></script>

<!-- Object Fit PolyFill -->
<script src="js/ofi.browser.js"></script>

<!-- General Scripts -->
<script src="js/general.js"></script>

</body>
</html>