<!DOCTYPE html>
<html lang="zxx" class="no-js page-loader-overflow-hidden">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Index | Misbah Lantern</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	
<meta property="og:url"                content="https://www.misbahlantern.com/" />
<meta property="og:type"               content="website" />
<meta property="og:title"              content="Index | Misbah Lantern" />
<meta property="og:description"        content="MISBAH is a group of sisters and brothers helping out others by passing basic survival skills, basic necessities and education. We are also providing training and living-skills to the people in need so that they can take care of themselves in life. MISBAH Coordinators guide Zakaath-givers to the really deserving poor and needy. We verify their authenticity before helping. Before and after pictures of us helping people are uploaded and receipts of items will be provided upon request. 
The receivers are not known or related to MISBAH volunteers in any way." />
<meta property="og:image"              content="images/main/misbah-main.png" />
	

	<!-- FontAwesome -->
	<link href="css/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />

	<!-- Select 2 -->
	<link href="css/select2.css" media="screen" rel="stylesheet" type="text/css" />

	<!-- Core CSS -->
	<link href="css/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="style.css" media="screen" rel="stylesheet" type="text/css" />

	<!-- Animate.css -->
	<link href="css/animate.css" media="screen" rel="stylesheet" type="text/css" />

	<!-- Modernizr Library -->
	<script src="js/libs/modernizr-3.6.0.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">

<!-- Page Loader -->
<div class="page-loader">
	<div class="preloader-wheel active">
		<div class="spinner-layer">
			<div class="circle-clipper left">
				<div class="circle"></div>
			</div><!--
            --><div class="gap-patch">
				<div class="circle"></div>
			</div><!--
            --><div class="circle-clipper right">
				<div class="circle"></div>
			</div>
		</div>
	</div>
</div>
<!--/ Page Loader -->

<!-- Header -->
<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">

	
    	
	
	
	<!-- Navigation Bar -->
	<nav class="navigation-bar" data-become-sticky="600" data-no-placeholder>
		<div class="container">
			<div class="hamburger"><a href="#"></a></div>

			<div class="navigation-bar-flex">
				<!-- Logo TODO: Use 2 images for normal and sticky navigation, or just text -->
				<div class="logo">
					<a href="index.html">
						<!--<img class="logo-normal" src="images/logo-x2.png" alt=""/>
						<img class="logo-sticky" src="images/logo-sticky-x2.png" alt=""/>-->
						Misbah<span>Lantern</span>
					</a>
				</div>
				<!--/ Logo -->

				<!-- Dropdown Menu -->
				<ul class="nav-menu clearfix" itemscope itemtype="http://schema.org/SiteNavigationElement">
					<li class="current-menu-item"><a href="index.html">Home</a></li>
					<li><a href="aspirants.html">Aspirants</a></li>
					<li><a href="items-for-sale.html">Items for Sale</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<!--/ Dropdown Menu -->
				
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="Y7VN86CEFU4JY">
				<input style=" height: 60px;  width: 140px;" type="image" src="images/Paypal_button1.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>
				
			</div>
	</div>
	
		<div class="container">
			<div class= "hidden-md hidden-lg ">
				
				<a href="index.html" type="button" class="btn btn-light custom" style="margin-top: 10px;">Home</a>
				<a href="aspirants.html" type="button" class="btn btn-light custom" style="margin-top: 10px;">Aspirants</a>
				<a href="items-for-sale.html" type="button" class="btn btn-light custom" style="margin-top: 10px;">Items for Sale</a>
				<a href="projects.html" type="button" class="btn btn-light custom" style="margin-top: 10px;">Projects</a>
				<a href="about.html" type="button" class="btn btn-light custom" style="margin-top: 10px;">About</a>
				<a href="contact.html" type="button" class="btn btn-light custom" style="margin-top: 10px;">Contact</a>
			</div>
		</div>
		
	</nav>
	<!--/ Navigation Bar -->
	
	
</header>
<!--/ Header -->

    <!-- Header Image -->
    <div id="main-slider" class="main-slider main-slider-big" ">
        <div class="carousel-inner">
            <section class="active item parallax overlay" style="background-image: url(images/main/misbah-main.png);">
                <div class="slide-content" style="padding-top: 350px;">
                	<h1></h1>
                    <h2 class="page-subtitle">Buy Souvenirs for a good cause</h2>
                    <div class="volunteer-cta">
                        <a href="items-for-sale.html" class="btn btn-large btn-icon js-wave"><i class="material-icons">arrow_forward</i>SHOP FOR ITEMS</a>
                        <!-- <div class="note">no credit card needed / secure payments</div> -->
                    </div>                    
                </div>
            </section>
        </div>
    </div>
    <!--/ Header Image -->

    <!-- Services -->
    <section class="flex-container fly-services">
        <div class="fly-service">
            <div class="service-content">
                <i class="material-icons">lightbulb_outline</i>
                <h3 class="title">Meaning of MISBAH</h3>
                <div class="description">Guiding light for the mankind. Misbah is a direct Quranic name  that means “lamp”, “light”, “oil lamp”, or “lantern”. </div>
            </div>

            <div class="service-buttons">
                <a href="about.html" class="btn btn-medium js-wave">READ MORE</a>
            </div>
        </div>

        <div class="fly-service">
            <div class="service-content">
                <i class="material-icons">face</i>
                <h3 class="title">Donate your artwork and skills.</h3>
                <div class="description">Send pictures of your artwork, (pictures of animals and people not allowed on our website) and we will post it on our website, if any takers, then we collect it from you, and the sale money will be donated to the needy family on your behalf.</div>
            </div>

            <div class="service-buttons">
                <a href="projects.html" class="btn btn-medium js-wave">ONGOING Projects</a>
            </div>
        </div>

        <div class="fly-service">
            <div class="service-content">
                <i class="material-icons">favorite_border</i>
                <h3 class="title">Misbah Coordinators Prayer</h3>
                <div class="description">O GOD, make me better than what they think of me, and forgive me for what they do not know about me, and do not take me to account for what they say about me.</div>
            </div>

            <div class="service-buttons">
                <a href="about.html" class="btn btn-medium js-wave">READ MORE</a>
            </div>
        </div>

        <div class="fly-service">
            <div class="service-content">
                <i class="material-icons">supervisor_account</i>
                <h3 class="title">Items for Sale</h3>
                <div class="description">Buy a sovunier for a small amount, add that amount alongwith your Zakaat and paypal it. Your support helps a needy family. Please remember buying souvenir encourages them to make more.</div>
            </div>

            <div class="service-buttons">
                <a href="items-for-sale.html" class="btn btn-medium js-wave">ITEMS FOR SALE</a>
            </div>
        </div>
    </section>
    <!--/ Services -->

    <!-- Current Projects -->
    <section class="section">

		<div class="section-heading">
			<div class="container">
				<h2 class="section-title">How it works</h2>
			</div>
		</div>

		<div class="container">
			<!-- Content -->
			<main itemprop="mainContentOfPage" itemscope
				itemtype="http://schema.org/WebPageElement" class="content">
			<!-- Event Details -->
			<article class="fly-article-details" itemscope
				itemtype="http://schema.org/DonateAction" itemref="projectTitle1">

				<div class="description">
					<p> Misbah staff do not distinguish between race, religion, color, creed. Help is extended on urgency and need basis. 
					    All proceeds in this website go to the needy. Misbah staff encourage you to buy something. Please buy an item, not because its nice or you need it. You buy it to give confidence to some needy person that they can stand on their feet again. All items range between $ 5-50 $ only. It helps motivate the poor families to make more products for their livelihood.
					    Choose an item and pay the price for it along with your 
						Zakaat amount you intend to give. The cost of the item and the
						shipping price ($ 10 )to your address will be deducted from the Zakaat
						amount you want to give, and the rest of the amount will be donated to the
						needy family by purchases of groceries and other requirements, and your gift will arrive at your place in 3 weeks.
						The money deducted will also be given to them later, by buying raw-material for them to continue work. 
						Please remember all items cost under 50 $. we are a platform for them to sell. Some items may take longer to be delivered if they are customized for you.
						Help motivate them with your purchase. You can also setup a monthly payment for them by steady supply of monthly grocery basket. .
						There are 33 families screened for urgent help this year. Check out their details under header "Aspirants". All families are below poverty line. Help any one of them. 
						Please dont forget to mention the nature of the amount if its: Purchase of Item, Zakaat, Sadaqa Al Fitr/Fitra, Sadaqa jaariyaa, Sadaqa Kaffarah, General charity to anyone. 
						
						<br><br>Mail your old greeting cards that you cherish and want to keep forever. We can make a decorative matching frame for it and post it back to you. 
                  your kids first drawings are keepers, so dont stash those kid-art papers in a box, we can match and make a frame for it, for your proud display. The service charge-money will donated to poor.
						<strong>To buy, simply click on the PayPal button, fill in the shipping 
						address and checkout. Please leave your phone number in paypal to cross check with you.  
						TechLoaner LLC process all the PayPal payments for Misbah Lantern.</strong>

					</p>
				</div>
			</article>
			</main>
		</div>


		<div class="section-heading">
            <div class="container">
                <h2 class="section-title">Origins</h2>
            </div>
        </div>
        
                <div class="container">
          		<!-- Content -->
                <main itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/WebPageElement" class="content">
                    <!-- Event Details -->
                    <article class="fly-article-details" itemscope itemtype="http://schema.org/DonateAction" itemref="projectTitle1">

                    <h2 class="title-styled">Life Changing Incident with Tanesha</h2>

                    <div class="description">
                        <p>
                            The little girl who changed my life is called Tanesha, her mother died in front of her, in their hut, she was alone with the body of her mother the whole night,
                            not knowing her mother was dead. Next day the father returned and performed the last rites and took her to a distant relatives place, never to come back.
                            Her father abandoned her & left her with this distant aunt, promising the aunt that he was going on 
                            some urgent work & would return in 2 days & would take his daughter back soon. Those 2 days turned into 2 months but no sign of the dad. So the aunt spreads word asking around for the 
                            dad’s whereabouts, & finally after many months, they find him in a remote village, happily married to another woman. When asked by the aunt why he didn’t come to get his 
                            daughter, he said since he remarried, he didn’t want his daughter anymore. When the aunt left the child with him & started to walk away, the dad brought her back & shoved 
                            her into the aunt’s arms & said , he will abandon her on an unknown road if she left her behind. So the aunt didn’t have any choice & brought her back & left the 
                            child at the door step of a poorly managed orphanage, which was already over-crowded and stifling room. So the next morning they took her in unwillingly. 2 meals 
                            per day with rice & peas on the daily menu, & not enough toiletries for the girls didn’t help Tanesha feel better.
							<br> <br>
							Tanesha is 5. She is said to be in deep thought always, & never smiles. This was the description I got of Tanesha when I asked, why she didn’t come to grab the 
							sweets ( I took for them ) like all other girls, but stood at a distance looking at me sideways. I called her to come get some sweets, but she turned & walked away. 
							I then asked permission from the in-charge-person to talk with her privately. I noticed she was sitting in a corner. I went upto her & asked many questions, but no 
							response for a long time. Finally I started telling a funny story, & she suddenly she smiled just a little, & then I gave her a sudden hug & started tickling her in her 
							tummy & she laughed aloud. She ate the sweets from my hand. I felt good I could make her laugh, & said to myself yesss, yess, yes, but that feeling was short lived, because 
							as I stood up to leave, she grabbed my foot crying mommy mommy don’t go. I was frozen in my steps, afraid to look down at her & lift her up. My throat felt lumpy & painful. 
							O my Lord, what have I started, when I didn’t intend to take her home with me. I couldn’t bring her with me, because I had to fly back to my home country 
							“United states of America”. It was very very very expensive for adoption, so I walked away with my head numb, & my heart as if a tractor had run over. 
							I could hear the crying as we drove off. But that day I felt I should do more for them, since then I try to buy some basic food & hygiene stuff for them 
							with the help of 10 of my friends. I wish I could do more for them.
							<br><br>
							They have never seen a toy in their lives, they help in cooking, cleaning, & then study basic math, English daily, then wait their turn to learn sewing 
							with the donated sewing machines, trying to learn a skill to live when they grow up. They can never complain, & are happy to have 2 meals in a day, 
							& sit in the tiny room inhaling the stifling oxygen at suffocating quarters in the hot summer with not much soap or water to bathe. And we thought we had problems??? 
							ask Tanesha about her future? Care to join me help them??? If yes message me please…or buy a souvenir and the same amount will be gifted to one 
							little girl on your behalf. Thanks much. 
                        </p>
                    </div>
                    
              <div class="fly-projects columns2 flex-container">
            
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/about/Tanesha.jpg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                   Tanesha (5 year old orphan)
                                </h3>

                            </div>
                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>

                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/about/Taneshaa.jpg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                   Tanesha ( she finally smiled after she survived emotional trauma)
                                </h3>

                            </div>
                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                                
            </div>
                    
                    <h2 class="title-styled">How MISBAH services started</h2>

                    <div class="description">
                        <p>
                            The next year, I didnt splurge much on myself and saved some money, and also showed pictures of Tanesha and of other kids like her and 
                            their pathetic living conditions, and my friends too emptied their pocket monies, we clubbed that with the amount my father kept aside for such 
                            opportunities, and he took me to couple of slum areas. we had bought boxes of soaps, toiletries, hyegine kits, and a pair of clothes for each kid. 
                            For the first time I felt truly happy to see these kids clap with joy. The next year I added books, shoes, and took some live-hens too, so the kids 
                            could have an egg in their breakfast. So by God's grace we kept improving ourselves, and got more organized. So the stone was set, thanks to my dear father. 
                            He gave the name Misbah, and we coordinate since then. My dear daddy passed on 3 years later, God bless him much. Then my uncle a retiree took over. 
                            I still coordinate for him, and by word of mouth, we have branched into many areas of support systems like 
                         </p>
                            <ul class="list-group list-group-flush">
	                            <li class="list-group-item"> <mark>1. Helping kids with basic education like math, grammar, and basic computers </mark></li> 
	                            <li class="list-group-item"> <mark>2. Help protect Domestic-voilence-abused young women, stand on their feet. </mark></li>
	                            <li class="list-group-item"> <mark>3. Help elderly abandoned parents with basic monthly groceries </mark></li>
	                            <li class="list-group-item"> <mark>4. Help Physically challenged with wheel chairs, peddle chairs, crutches, groceries.</mark></li>
	                            <li class="list-group-item"> <mark>5. Help Burnt victims with basic medical help and a small "At-Home-stall" for financial assistance </mark></li>
	                            <li class="list-group-item"> <mark>6. Minor surgery help with hospital bill-pay.</mark></li>
	                            <li class="list-group-item"> <mark>7. Help dig Borewells for drinking water </mark></li>
	                            <li class="list-group-item"> <mark>8. Help arrange for washing, burial cloths and burying the dead </mark></li>
	                            <li class="list-group-item"> <mark>9. Help construct broken huts, with supply of Tin-roofs </mark></li>
	                            <li class="list-group-item"> <mark>10.Help Plant trees for shade in streets, and for fruits in orphanages</mark></li>
                            </ul>
                         <p>
                	    	Misbah Services was doing good by helping a handful of people initially, but as word of mouth spread, we have more hands to feed. 
                	    	More and more people thronged asking for help. We don't keep giving hand-outs, because they get used to begging. 
                	    	we wanted them to support themselves slowly. All they need is a second chance to start life afresh.  
                	    	So I thought of Misbah Lantern as a small business helper to these destitues. we at Misbah Lantern invest a small amount and buy 
                	    	some craft material for these needy people, who inturn use amount to make small souvenirs and we sell it for them at this website 
                	    	"Misbah Lantern". when you buy a souvenir, we match your price and donate something to one family. Also you can pick your own family to help. 
                	    	The Aspirants list is always updated, after checking the authenticity of people by our Misbah Staff. 
                	    	OUr staff goes out in the streets and check their huts to see their lifestyle. Once they are identified, their stories are cross checked with the local priests. 
                	    	Then they are interviewed by my uncle, asking them of their skills and ability to work. If they have no skills, they are trained for a skill of their choice, 
                	    	and then a support item like a sewing machine is given. They can then start their life afresh.
                        </p>
                    </div>                    

                    </article>
                    <!--/ Event Details -->

                </main>
           <!--/ Content -->
           
           </div>
        
        
        <div class="section-heading">
            <div class="container">
                <h2 class="section-title">Current Projects</h2>
            </div>
        </div>

        <div class="container">
          <!-- Content -->
                <main itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/WebPageElement" class="content">
                    <!-- Event Details -->
                    <article class="fly-article-details" itemscope itemtype="http://schema.org/DonateAction" itemref="projectTitle1">

                        <!-- Description-->
                        <div class="description">
                            <p>
                            	At Misbah we have various ongoing projects. Some of the projects we have are listed below. To learn more, please <a href= "projects.html"> click here </a> 
                            </p>
                            
                             <ul class="list-group list-group-flush">
	                            <li class="list-group-item"> <mark>1. At-Home-shops. ******Misbah Lantern helps these families get started with small stall in their porch to get started. </mark></li> 
	                            <li class="list-group-item"> <mark>2. Small Grocery stall</mark> </li>
	                            <li class="list-group-item"> <mark>3. Small Vegetable stall</mark> </li>
	                            <li class="list-group-item"> <mark>4. Small Book stall </mark> </li>
	                            <li class="list-group-item"> <mark>5. Tiffin/Snack stall</mark> </li>
	                            <li class="list-group-item"> <mark>6. Sewing machine stall for stitching clothes and small repairs works </mark></li>
	                            <li class="list-group-item"> <mark>7. small Chicken stall </mark> </li>
	                            <li class="list-group-item"> <mark>8. Fruit caddy </mark></li>
	                            <li class="list-group-item"> <mark>9. construct broken huts </mark></li>
	                            <li class="list-group-item"> <mark>10. Misbah lantern staff also help donate on your behalf Rice bags,  wheelchairs , accu-check machines for diabetic poor kids and help pay their small bills. </mark></li>
                            </ul>
                        </div>
                        <!--/ Description -->

                    </article>
                    <!--/ Event Details -->

                </main>
           <!--/ Content -->
                
            <div class="fly-projects alternate-layout">
                <!-- Project -->
                <article class="fly-card fly-project fly-flip-effect vertical" itemscope itemtype="http://schema.org/DonateAction">
                    <div class="boxed flip-front">
                        <a class="project-media js-wave" href="projects.html" itemprop="url">
                            <img src="images/ongoing-projects/food/food-distribution (0).jpeg" alt="" itemprop="image" />
                        </a>

                        <div class="project-content">
                            <h3 class="project-title" itemprop="name">
                                <a href="projects.html">Food Distribution</a>
                            </h3>

                            <div class="project-description" itemprop="description">
                                <p>
                                    Distribute food items like Rice, Lentils, Wheat, Sugar, Eggs, veggies for poor and needy people.
                                </p>
                            </div>

                            <div class="project-footer">
                                <ul class="project-stats">
                                </ul>

                                <div class="project-buttons">
                                    <a href="projects.html" class="btn btn-blue js-wave" itemprop="potentialAction">More Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <!--/ Project -->

                <!-- Project -->
                <article class="fly-card fly-project fly-flip-effect vertical" itemscope itemtype="http://schema.org/DonateAction">
                    <div class="boxed flip-front">
                        <a class="project-media js-wave" href="projects.html" itemprop="url">
                            <img src="images/ongoing-projects/accessories/hygiene.jpeg" alt="" itemprop="image" />
                        </a>

                        <div class="project-content">
                            <h3 class="project-title" itemprop="name">
                                <a href="projects.html">Buy hygiene products and set of clothes</a>
                            </h3>

                            <div class="project-description" itemprop="description">
                                <p>
                                    Buy hygiene products like Soaps, Sanitary products, Tooth powder, Buckets, Mugs,  and other Cleaning agents in small ziploc bags to the people in need.
                                </p>
                            </div>

                            <div class="project-footer">
                                <ul class="project-stats">
                                </ul>

                                <div class="project-buttons">
                                    <a href="projects.html" class="btn btn-blue js-wave" itemprop="potentialAction">More Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <!--/ Project -->

                <!-- Project -->
                <article class="fly-card fly-project fly-flip-effect vertical" itemscope itemtype="http://schema.org/DonateAction">
                    <div class="boxed flip-front">
                        <a class="project-media js-wave" href="projects.html" itemprop="url">
                            <img src="images/ongoing-projects/education/learning (1).jpeg" alt="" itemprop="image" />
                        </a>

                        <div class="project-content">
                            <h3 class="project-title" itemprop="name">
                                <a href="projects.html">Facilitate learning of Math, English and Computer</a>
                            </h3>

                            <div class="project-description" itemprop="description">
                                <p>
                                     Purchases of your souvenir's will be well spent to teach the kids Basic Math, English and Computer classes.

                                </p>
                            </div>

                            <div class="project-footer">
                                <ul class="project-stats">
                                </ul>

                                <div class="project-buttons">
                                    <a href="projects.html" class="btn btn-blue js-wave" itemprop="potentialAction">More Details</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </article>
                <!--/ Project -->
            </div>
        </div>
    </section>
    <!--/ Current Projects -->

    <!-- Call To Action -->
    <section class="section section-cta parallax" style="background-image: url(images/main/ramadan-aspirants.jpg);">
        <div class="container">
            <h2 class="section-title">2018 Aspirants</h2>
            <div class="section-subtitle">Call us today to donate your Zakat and support them. You can also select a family you want to support and let us know. Your souvenir purchase money will go to that family.</div>
            <a href="aspirants.html" class="btn btn-medium btn-blue js-wave">LEARN MORE</a>
        </div>
    </section>
    <!--/ Call To Action -->

    <!-- Events -->
    <section class="section padding-bottom-50">
        <div class="section-heading">
            <div class="container">
                <div class="section-subtitle"></div>
                <h2 class="section-title">Buy a Gift. Give a Gift.</h2>
                <p> For more items <a href="items-for-sale.html"> Click Here</a> </p>
                <p></p>
            </div>
        </div>

        <div class="container">
            <div class="fly-events flex-container">
                <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <a class="event-media js-wave" href="items-for-sale.html">
                                <img src="images/items-sale/pottery (2).jpg" alt="cIbadat-set-red" />
                            </a>

                            <div class="event-content">
                                <h3 class="event-title">
                                    <a href="items-for-sale.html">Read-me-pot</a>
                                </h3>

                                <div class="event-description">
                                    <p>
                                        You can put folded-notes of paper with prayers written in each slip of paper, and place next to your bedside to recite a prayer before bedtime. Or use store your reminders or medicine list in it. 
                                    </p>
                                </div>

                                <div class="event-footer">
                                    <div class="event-buttons">
                                        <a href="items-for-sale.html" class="btn btn-transparent btn-icon-left js-wave">
                                            <i class="material-icons">arrow_forward</i>Click here for more items for sale
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div>

                <div class="column">
                    <!-- Event -->
                    <article class="fly-card fly-event fly-flip-effect">
                        <div class="boxed flip-front">
                            <a class="event-media js-wave" href="items-f	or-sale.html">
                                <img src="images/items-sale/pottery (12).jpg" alt="Bedroom-set" />
                            </a>

                            <div class="event-content">
                                <h3 class="event-title">
                                    <a href="items-for-sale.html">Bed Room Set</a>
                                </h3>

                                <div class="event-description">
                                    <p>
                                        Beautiful handmade bedroom set with matching bedsheets and pillow cases, and small wall-posters set, to complete the bedroom decor. We can custom make any design for you. Just send us a picture of design you would like on your bedsheet set. All other details like color of set, duration of time, etc, can asked via email,  misbah.lantern@gmail.com 
                                    </p>
                                </div>

                                <div class="event-footer">
                                    <div class="event-buttons">
                                        <a href="items-for-sale.html" class="btn btn-transparent btn-icon-left js-wave">
                                            <i class="material-icons">arrow_forward</i>Click here for more items for sale
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!--/ Event -->
                </div>
            </div>
        </div>
    </section>
    <!--/ Events -->

<!-- Footer -->
<footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	<div class="container">

		<div class="footer-bottom flex-container">
			<!-- Social Links -->
			<ul class="footer-social clearfix">
			</ul>
			<!--/ Social Links -->

			<!-- Copyright -->
			<div class="footer-copyright">
				&copy; <span itemprop="copyrightYear">2018</span> by Misbah <span>Lantern</span>
			</div>
			<!--/ Copyright -->
		</div>
	</div>
</footer>
<!--/ Footer -->

<!-- JS Section -->

<!-- Libs -->
<script src="js/libs/jquery-1.12.2.min.js"></script>
<script src="js/libs/jquery-ui-1.11.4.min.js"></script>
<script src="js/libs/bootstrap-3.3.6.min.js"></script>

<!-- Placeholders -->
<script src="js/jquery.powerful-placeholder.min.js"></script>

<!-- Select2  -->
<script src="js/select2.full.min.js"></script>

<!-- InputMask -->
<script src="js/inputmask.min.js"></script>
<script src="js/jquery.inputmask.min.js"></script>

<!-- LightBox -->
<script src="js/jquery.swipebox.min.js"></script>

<!-- Owl Slider -->
<script src="js/owl.carousel.js"></script>

<!-- CarouFredSel -->
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>

<!-- MouseWheel -->
<script src="js/jquery.mousewheel.min.js"></script>

<!-- TouchSwipe -->
<script src="js/jquery.touchSwipe.min.js"></script>

<!-- ScrollBar -->
<script src="js/jquery.nicescroll.min.js"></script>

<!-- StickyKit -->
<script src="js/jquery.sticky-kit.min.js"></script>

<!-- TweenLite, used for smooth scrolling -->
<script src="js/TweenLite.min.js"></script>
<script src="js/ScrollToPlugin.min.js"></script>

<!-- Waves -->
<script src="js/waves.min.js"></script>

<!-- Object Fit PolyFill -->
<script src="js/ofi.browser.js"></script>

<!-- General Scripts -->
<script src="js/general.js"></script>

</body>
</html>