<!DOCTYPE html>
<html lang="zxx" class="no-js page-loader-overflow-hidden">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Current Projects | Misbah Lantern</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />

<meta property="og:url"                content="https://www.misbahlantern.com/projects.html" />
<meta property="og:type"               content="website" />
<meta property="og:title"              content="Projects | Misbah Lantern" />
<meta property="og:description"        content="MISBAH is a group of sisters and brothers helping out others by passing basic survival skills, basic necessities and education. We are also providing training and living-skills to the people in need so that they can take care of themselves in life. MISBAH Coordinators guide Zakaath-givers to the really deserving poor and needy. We verify their authenticity before helping. Before and after pictures of us helping people are uploaded and receipts of items will be provided upon request. 
The receivers are not known or related to MISBAH volunteers in any way." />
<meta property="og:image"              content="images/ongoing-projects/education/ongoing-projects-main.jpeg" />

	<!-- FontAwesome -->
	<link href="css/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />

	<!-- Select 2 -->
	<link href="css/select2.css" media="screen" rel="stylesheet" type="text/css" />

	<!-- Core CSS -->
	<link href="css/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="style.css" media="screen" rel="stylesheet" type="text/css" />

	<!-- Animate.css -->
	<link href="css/animate.css" media="screen" rel="stylesheet" type="text/css" />

	<!-- Modernizr Library -->
	<script src="js/libs/modernizr-3.6.0.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">

<!-- Page Loader -->
<div class="page-loader">
	<div class="preloader-wheel active">
		<div class="spinner-layer">
			<div class="circle-clipper left">
				<div class="circle"></div>
			</div><!--
            --><div class="gap-patch">
				<div class="circle"></div>
			</div><!--
            --><div class="circle-clipper right">
				<div class="circle"></div>
			</div>
		</div>
	</div>
</div>
<!--/ Page Loader -->

<!-- Header -->
<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">

	<!-- Navigation Bar -->
	<nav class="navigation-bar" data-become-sticky="600" data-no-placeholder>
		<div class="container">
			<div class="hamburger"><a href="#"></a></div>

			<div class="navigation-bar-flex">
				<!-- Logo TODO: Use 2 images for normal and sticky navigation, or just text -->
				<div class="logo">
					<a href="index.html">
						<!--<img class="logo-normal" src="images/logo-x2.png" alt=""/>
						<img class="logo-sticky" src="images/logo-sticky-x2.png" alt=""/>-->
						Misbah<span>Lantern</span>
					</a>
				</div>
				<!--/ Logo -->

				<!-- Dropdown Menu -->
				<ul class="nav-menu clearfix" itemscope itemtype="http://schema.org/SiteNavigationElement">
					<li><a href="index.html">Home</a></li>
					<li><a href="aspirants.html">Aspirants</a></li>
					<li><a href="items-for-sale.html">Items for Sale</a></li>
					<li class="current-menu-item"><a href="projects.html">Projects</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<!--/ Dropdown Menu -->
				
								<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="Y7VN86CEFU4JY">
				<input style=" height: 60px;  width: 140px;" type="image" src="images/Paypal_button1.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>
				
			</div>
		</div>
		<div class="container">
			<div class= "hidden-md hidden-lg ">
				
				<a href="index.html" type="button" class="btn btn-light custom" style="margin-top: 10px;">Home</a>
				<a href="aspirants.html" type="button" class="btn btn-light custom" style="margin-top: 10px;">Aspirants</a>
				<a href="items-for-sale.html" type="button" class="btn btn-light custom" style="margin-top: 10px;">Items for Sale</a>
				<a href="projects.html" type="button" class="btn btn-light custom" style="margin-top: 10px;">Projects</a>
				<a href="about.html" type="button" class="btn btn-light custom" style="margin-top: 10px;">About</a>
				<a href="contact.html" type="button" class="btn btn-light custom" style="margin-top: 10px;">Contact</a>
			</div>
		</div>		
	</nav>
	<!--/ Navigation Bar -->
</header>
<!--/ Header -->

    <!-- Header Image -->
    <div id="main-slider" class="main-slider main-slider-big" ">
        <div class="carousel-inner">
            <section class="active item parallax overlay" style="background-image: url(images/ongoing-projects/education/ongoing-projects-main.jpeg);">
                <div class="slide-content" style="padding-top: 350px;">
                	<h1></h1>
                    <h2 class="page-subtitle">Ongoing Projects</h2>
                </div>
            </section>
        </div>
    </div>
    <!--/ Header Image -->
    
    <!-- Projects Grid Style -->
    <section class="section">
    
    		<div class="section-heading">
			<div class="container">
				<h2 class="section-title">How it works</h2>
			</div>
		</div>

		<div class="container">
			<!-- Content -->
			<main itemprop="mainContentOfPage" itemscope
				itemtype="http://schema.org/WebPageElement" class="content">
			<!-- Event Details -->
			<article class="fly-article-details" itemscope
				itemtype="http://schema.org/DonateAction" itemref="projectTitle1">

				<div class="description">
					<p>Choose a gift and pay the price for it along with your
						Zakaat amount you intend to give. The cost of the item and the
						shipping price to your address will be deducted from the Zakaat
						amount you want to give and that amount will be donated to the
						needy family, and your gift will arrive at your place in 2 weeks.
						<br><br>
						<strong>To buy, simply click on the PayPal button, fill in the shipping 
						address and checkout. 
						TechLoaner LLC process all the PayPal payments for Misbah Lantern.</strong>						
					</p>
				</div>
			</article>
			</main>
		</div>


        <div class="container">
        
                    <div class="section-heading">
            <div class="container">
                <h2 class="section-title">Setup and maintain start up shop</h2>
            </div>
        </div>
                
             <!-- Content -->
                <main itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/WebPageElement" class="content">
                    <!-- Event Details -->
                    <article class="fly-article-details" itemscope itemtype="http://schema.org/DonateAction" itemref="projectTitle1">

                        <!-- Post Content -->
                        <div class="post-content">
                            <p>
                                Help needy families to setup and maintain their startup business like grocery shop, small book stall, clothing items stall, vegetable stall, meat and polutry shop.
                                </p>
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="Y7VN86CEFU4JY">
				<input style=" height: 60px;  width: 140px;" type="image" src="images/Paypal_button1.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>                                
                                

                        </div>
                        <!--/ Post Content -->

                    </article>
                    <!--/ Event Details -->

                </main>
                <!--/ Content -->
                
            <div class="fly-projects columns3 flex-container">
            
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/startup-business/startup-business (2).jpg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                   Grocery Items for delivery
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Grocery items purchased for Mr. Abdullah, who was a realtor, but lost both his arms, when he tried to remove an iron rod lying on the ground. He just wanted to move it aside, lest someone trip over it, but alas there was a live broken cable with heavy voltage passing through the rod on the other end, which Mr. Abdullah didnt notice at the time of picking it up. He just touched it and zzaappp, a massive current shock ran through his arms and he was tossed on the other side of the road, like a rag doll, and lay unconcious for days. when he awoke, he had his arms amputated. He lost his own home repaying hospital bills and the other contractors. within 3 months, he was discharged but had no place to call home. He left his town, and found an empty cow-stable in a far off village, and rested there, and it became his new home. His uneducated wife washed dishes in surrounding houses for food. It was then someone called Misbah Staff, and our staff rushed, and started help. Misbah staff help set up a grocery stall for him to sit and sell and make lil money. he seems to be doing ok after 3 months of stall set up. He will need many refills of griceries before he is properly settled. With our combined efforts, he will, God willing. 
                                    </p>
                                </div>

                            </div>                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>

				            
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/startup-business/startup-business (3).jpg"/>
                            </a>
                            

                             <div class="project-content">
                                <h3 class="project-title" >
                                   Mr. Abdullah and wife
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Mr. Abdullah and his wife have Grocery item Jars and packets set up by Misbah Staff. God willing they will be able to sell these donated sets of groceries, and with that money re-invest in buying more. We try to provide three refills for each family. 
                                    </p>
                                </div>

                            </div>
                                                        
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/startup-business/startup-business (4).jpg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                   Second refill
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Second refill of groceries delivered. After the third refill, he should be able to reinvest on his own. you may see repeat photos of same person, as we have to donate so many refills, till they can manage on their own. Its a lil harder without hands.  
                                    </p>
                                </div>

                            </div>                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                

                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/startup-business/startup-business (5).jpg"/>
                            </a>

                             <div class="project-content">
                                <h3 class="project-title" >
                                   More groceries
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Misbah staff give him 3 refills of groceries in the following weeks to catch-up on his trade. Hopefully he can get earn something to re-invest for his trade. 
                                    </p>
                                </div>

                            </div>
                                                        
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/startup-business/startup-business (6).jpg"/>
                            </a>

                             <div class="project-content">
                                <h3 class="project-title" >
                                   Mr. Abdullah and wife
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        His wife helps feed him and wash him, due to him losing his arms. Great woman with lot of patience.
                                    </p>
                                </div>

                            </div>
                                                        
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/startup-business/startup-business (7).jpg"/>
                            </a>
                             <div class="project-content">
                                <h3 class="project-title" >
                                   His first customers
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Good thing we added candy on his list for the young customers.
                                    </p>
                                </div>

                            </div>
                                                        
                        </div>

                    </article>
                    <!--/ Project -->
                </div>  
                
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/startup-business/startup-business (8).jpg"/>
                            </a>
                             <div class="project-content">
                                <h3 class="project-title" >
                                   One day he will have a proper shop, God willing.
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        He was relieved for lil help, thanks to your support.
                                    </p>
                                </div>

                            </div>
                                                        
                        </div>

                    </article>
                    <!--/ Project -->
                </div> 
                
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/startup-business/startup-business (11).jpg"/>
                            </a>
                             <div class="project-content">
                                <h3 class="project-title" >
                                   Disabled elderly person looking for help.
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Disabled elderly person looking for help.
                                    </p>
                                </div>

                            </div>
                                                        
                        </div>

                    </article>
                    <!--/ Project -->
                </div>      
                
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/startup-business/startup-business (12).jpg"/>
                            </a>
                             <div class="project-content">
                                <h3 class="project-title" >
                                   Wheel chair.
                                </h3>

                                <div class="project-description" >
                                    <p>
                                       With your help Misbah donated a wheel chair to an elderly disabled person.
                                    </p>
                                </div>

                            </div>
                                                        
                        </div>

                    </article>
                    <!--/ Project -->
                </div>                                                                                                                     
				
            </div>
            

        <div class="section-heading">
            <div class="container">
                <h2 class="section-title"> Poultry Stall startup</h2>
            </div>
        </div>
                
             <!-- Content -->
                <main itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/WebPageElement" class="content">
                    <!-- Event Details -->
                    <article class="fly-article-details" itemscope itemtype="http://schema.org/DonateAction" itemref="projectTitle1">

                        <!-- Post Content -->
                        <div class="post-content">
                            <p>
                            Pay for chicken business </p>

				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="Y7VN86CEFU4JY">
				<input style=" height: 60px;  width: 140px;" type="image" src="images/Paypal_button1.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>
				
                        </div>
                        <!--/ Post Content -->

                    </article>
                    <!--/ Event Details -->

                </main>
                <!--/ Content -->
                
            <div class="fly-projects columns3 flex-container">
            
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/chicken/chicken (1).jpg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                   Misbah staff delivering chickens for start up
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Started him off with few chickens and a rough table, a knife, weighing scale and live-chickens for his livelihood. Misbah services will give him 3 refills of live-chickens in the following weeks for him to catch-up on his trade. Hopefully it should be enough to support his family.
                                    </p>
                                </div>

                            </div>
                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>

				            
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/chicken/chicken (2).jpg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                   His name is Madina. 
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        A flicker of hope for him. A butcher who knew no other trade, and was kicked off by his earlier employer, as one of the customer complained that he is  not looking presentable. He was on the street the next moment and approched Misbah services and we started him off on his own with a lil stall. It was hard to say what his reaction was, because he just stood there and stared at our staff, maybe it was over whelming to him that he had just been helped. well we wish him luck.
                                    </p>
                                </div>

                            </div>                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>

				            
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/chicken/chicken (3).jpg"/>
                            </a>
                            

                             <div class="project-content">
                                <h3 class="project-title" >
                                   Misbah staff handing over Live chickens
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        He insisted he knows only how to cut/dress chickens and so had to help him that way. We set up his stall with 15 live-chickens, weighing scale, knife, buckets, and bags. He is off to a start with selling chicken pieces. He was happy. 
                                    </p>
                                </div>

                            </div>
                                                        
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                
            </div> 
                        
                    <div class="section-heading">
            <div class="container">
                <h2 class="section-title">Facilitate learning of Math, English and Computer</h2>
            </div>
        </div>
                
             <!-- Content -->
                <main itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/WebPageElement" class="content">
                    <!-- Event Details -->
                    <article class="fly-article-details" itemscope itemtype="http://schema.org/DonateAction" itemref="projectTitle1">

                        <!-- Post Content -->
                        <div class="post-content">
                            <p>
                                Your souvenir item purchase money will be spent to teach the kids Math, English and Computer classes.
							</p>
							
											<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="Y7VN86CEFU4JY">
				<input style=" height: 60px;  width: 140px;" type="image" src="images/Paypal_button1.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>
				
                        </div>
                        <!--/ Post Content -->

                    </article>
                    <!--/ Event Details -->

                </main>
                <!--/ Content -->
                
            <div class="fly-projects columns3 flex-container">
            
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/education/learning (0).jpeg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                   The lil one checks at a computer 
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Its his first time in life, this lil orphan sees a computer.
                                    </p>
                                </div>

                            </div>
                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>

				            
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/education/learning (1).jpeg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                   we had to squeeze 3 kids at one spot, due to the tight budget. 
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Giggles and computers, was fun to watch them.
                                    </p>
                                </div>

                            </div>                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>

				            
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/education/learning (2).jpeg"/>
                            </a>
                            

                             <div class="project-content">
                                <h3 class="project-title" >
                                   First a lesson by our staff teacher
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        We rented this computer class for these kids. Hopefully we can set up our own class one day, God willing.
                                    </p>
                                </div>

                            </div>
                                                        
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/education/learning (3).jpeg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                   Their first experience at touching the keyboard
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Hopefully a good start in life for the kids.
                                    </p>
                                </div>

                            </div>                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                

                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/education/learning (4).jpeg"/>
                            </a>

                             <div class="project-content">
                                <h3 class="project-title" >
                                   Books
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Books are distributed to all orphanages, basic math and grammar taught.
                                    </p>
                                </div>

                            </div>
                                                        
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/education/learning (5).jpeg"/>
                            </a>

                             <div class="project-content">
                                <h3 class="project-title" >
                                   Pencils
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Pencils and stationary are distributed regularly to kids.
                                    </p>
                                </div>

                            </div>
                                                        
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
            </div>
            
                    <div class="section-heading">
            <div class="container">
                <h2 class="section-title">Get a borewell dug for drinking water.</h2>
            </div>
        </div>
                
             <!-- Content -->
                <main itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/WebPageElement" class="content">
                    <!-- Event Details -->
                    <article class="fly-article-details" itemscope itemtype="http://schema.org/DonateAction" itemref="projectTitle1">

                        <!-- Post Content -->
                        <div class="post-content">
                            <p>
                                Drinking water is important part of life. The communities we work with do not have proper drinking water facility. Work with us and donate your Zakaat. We find the communities that do not have the water and dig the well and construct borewell to provide the drinking water.
                            </p>
                            
                            				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="Y7VN86CEFU4JY">
				<input style=" height: 60px;  width: 140px;" type="image" src="images/Paypal_button1.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>
				

                        </div>
                        <!--/ Post Content -->

                    </article>
                    <!--/ Event Details -->

                </main>
                <!--/ Content -->
                
            <div class="fly-projects columns3 flex-container">
            
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/borewell/borewell (0).jpg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                   Borewell installation
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Borewell pump with electric motor to help run it to taps for drinking water in slums
                                    </p>
                                </div>

                            </div>
                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>

				            
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/borewell/borewell (1).jpg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                   wells need sump-pump
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Drawing water from 50 feet deep wells is very hard on hands. so motors are fit to run water. zakat helps
                                    </p>
                                </div>

                            </div>                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>

				            
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/borewell/borewell (2).jpg"/>
                            </a>
                            

                             <div class="project-content">
                                <h3 class="project-title" >
                                   Pure drinking water from the just dug borewell hand pump
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Getting borewells dug and the water that is supplied to so many people is satisfying to see. Also its sawabe-jaariyaa
                                    </p>
                                </div>

                            </div>
                                                        
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/borewell/borewell (3).jpg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                   Pipes being pulled up when water is found at 200 ft
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Iron pipes pull water that is struck after 200 ft. These pipes are joined together to reach to the main pipe, and then to the tap or the bore-pump. 
                                    </p>
                                </div>

                            </div>                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                

                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/borewell/borewell (4).jpg"/>
                            </a>

                             <div class="project-content">
                                <h3 class="project-title" >
                                   Water Drilling machine is brought on to the chosen spot after the water-surveyor gives the estimate of the price for the depth of water.
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Boring fiercely through the dirt, this monster machine guzzles muuch diesel to keep drilling through rocks till it hits water. 
                                        sometimes due to limerock, salt and rocky patches, drilers need to dig deeper, and it crosses the budget and work cant be stopped midway. So the more further they drill, it costs more power and diesel till water is reached.  
                                    </p>
                                </div>

                            </div>
                                                        
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/borewell/borewell (5).jpg"/>
                            </a>

                             <div class="project-content">
                                <h3 class="project-title" >
                                   Huge Drillers
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Huge drilling machines are quick diggers, though they guzzle lots of diesel, it drills deep and brings up gushing water. 
                                    </p>
                                </div>

                            </div>
                                                        
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
            </div>
            
                    <div class="section-heading">
            <div class="container">
                <h2 class="section-title">Donate hygiene products, slippers, play rope</h2>
            </div>
        </div>
                
             <!-- Content -->
                <main itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/WebPageElement" class="content">
                    <!-- Event Details -->
                    <article class="fly-article-details" itemscope itemtype="http://schema.org/DonateAction" itemref="projectTitle1">

                        <!-- Post Content -->
                        <div class="post-content">
                            <p>
                                Donate hygiene products and accessories to the people in need.
                            </p>
                            
                            				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="Y7VN86CEFU4JY">
				<input style=" height: 60px;  width: 140px;" type="image" src="images/Paypal_button1.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>

                        </div>
                        <!--/ Post Content -->

                    </article>
                    <!--/ Event Details -->

                </main>
                <!--/ Content -->
                
            <div class="fly-projects columns3 flex-container">
            
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/accessories/hygiene (1).jpg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                   A set of toothpaste, brush, hair oil, soap, powder for the orphan kids
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Toiletries for eack kid distributed once a month
                                    </p>
                                </div>

                            </div>
                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
				            
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/accessories/hygiene (3).jpg"/>
                            </a>
                            

                             <div class="project-content">
                                <h3 class="project-title" >
                                   Slippers for the bare-feet poor.
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Slippers donated for the homeless and beggars.Their feet were cracked and dry.  The look on their face when slippers were given was amazing. 
                                    </p>
                                </div>

                            </div>
                                                        
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/accessories/hygiene (4).jpg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                   Play rope
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        This time we decided to donated a lil fun to the kids, some jump-ropes were given to the surprise of the lil ones this time.
                                    </p>
                                </div>

                            </div>                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                

                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/accessories/hygiene (5).jpg"/>
                            </a>

                             <div class="project-content">
                                <h3 class="project-title" >
                                  skipping rope
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Only source of cheap fun for the poor kids
                                    </p>
                                </div>

                            </div>
                                                        
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                
            </div>
            
        <div class="section-heading">
            <div class="container">
                <h2 class="section-title">Improvement of Living Standard</h2>
            </div>
        </div>
                
             <!-- Content -->
                <main itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/WebPageElement" class="content">
                    <!-- Event Details -->
                    <article class="fly-article-details" itemscope itemtype="http://schema.org/DonateAction" itemref="projectTitle1">

                        <!-- Post Content -->
                        <div class="post-content">
                            <p>
                                Your donations will help improve the living standards of the needy families in community. Most of the time, due to the stroms, the houses gets distroyed. We help them to rebuild their lives.
                            </p>
                            
                            				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="Y7VN86CEFU4JY">
				<input style=" height: 60px;  width: 140px;" type="image" src="images/Paypal_button1.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>

                        </div>
                        <!--/ Post Content -->

                    </article>
                    <!--/ Event Details -->

                </main>
                <!--/ Content -->
                
            <div class="fly-projects columns3 flex-container">
            
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/improvement-of-living-standard/improvement-of-living-standard (1).jpg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                   Storm claims lives of her family and her hut
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        She woke up to loud thunders and it was dark, just screams and minutes later, she finds her family dead when roof collapsed on them. Misbah staff rushed with 3 day grocery items for all the storm survivers 
                                    </p>
                                </div>

                            </div>
                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>

				            
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/improvement-of-living-standard/improvement-of-living-standard (2).jpg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                   Still the same state of their lives after a year after storm
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        clinging to bear minimum, these women do menial jobs to stay put
                                    </p>
                                </div>

                            </div>                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>

				            
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/improvement-of-living-standard/improvement-of-living-standard (3).jpg"/>
                            </a>
                            

                             <div class="project-content">
                                <h3 class="project-title" >
                                   Huts need repairs, leaking roof.
                                </h3>

                                <div class="project-description" >
                                    <p>
                                      
                                    </p>
                                </div>

                            </div>
                                                        
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/improvement-of-living-standard/improvement-of-living-standard (4).jpg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                   Tribal woman needing help of basic amenities
                                </h3>

                                <div class="project-description" >
                                    <p>
                                       Living conditions are bad, they are ready to work with small start up
                                    </p>
                                </div>

                            </div>                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                

                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/improvement-of-living-standard/improvement-of-living-standard (5).jpg"/>
                            </a>

                             <div class="project-content">
                                <h3 class="project-title" >
                                   Needs repairs for leaking rook and glaring hot sunlight
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        
                                    </p>
                                </div>

                            </div>
                                                        
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/improvement-of-living-standard/improvement-of-living-standard (6).jpg"/>
                            </a>

                             <div class="project-content">
                                <h3 class="project-title" >
                                   Needs repairs, to protect tribal kids from heat and cold.
                                </h3>

                                <div class="project-description" >
                                    <p>
                                       
                                    </p>
                                </div>

                            </div>
                                                        
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
            </div>
            
        <div class="section-heading">
            <div class="container">
                <h2 class="section-title">Food Distribution</h2>
            </div>
        </div>
                
             <!-- Content -->
                <main itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/WebPageElement" class="content">
                    <!-- Event Details -->
                    <article class="fly-article-details" itemscope itemtype="http://schema.org/DonateAction" itemref="projectTitle1">

                        <!-- Post Content -->
                        <div class="post-content">
                            <p>
                                Distribute food for poor and needy people.
                            </p>
                            
                            				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="Y7VN86CEFU4JY">
				<input style=" height: 60px;  width: 140px;" type="image" src="images/Paypal_button1.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>

                        </div>
                        <!--/ Post Content -->

                    </article>
                    <!--/ Event Details -->

                </main>
                <!--/ Content -->
                
            <div class="fly-projects columns3 flex-container">
            
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/food/food-distribution (1).jpeg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                   Feeding Orphans
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Its an old picture, but an ongoing project every year
                                    </p>
                                </div>

                            </div>
                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>

				            
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/food/food-distribution (2).jpeg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                   Items of need
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Groceries, Bedsheets, uniforms for each poor girls school
                                    </p>
                                </div>

                            </div>                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>

				            
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/food/food-distribution (3).jpeg"/>
                            </a>
                            

                             <div class="project-content">
                                <h3 class="project-title" >
                                   Misbah care package for the elderly
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Each Misbah-bag contains one month rice for one person
                                    </p>
                                </div>

                            </div>
                                                        
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/food/food-distribution (4).jpeg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                   Another village recipients 
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Alongwith a Misbah-bag, they also needed hyegine products, so buckets filled with toiletries and bedsheets are given
                                    </p>
                                </div>

                            </div>                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                

                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/food/food-distribution (5).jpeg"/>
                            </a>

                             <div class="project-content">
                                <h3 class="project-title" >
                                   Misbah care package
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Bags contains monthly groceries
                                    </p>
                                </div>

                            </div>
                                                        
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/food/food-distribution (6).jpeg"/>
                            </a>

                             <div class="project-content">
                                <h3 class="project-title" >
                                   Recepiants waiting for a ride home
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Transporation to reach these people is very difficult, as they live in remote places, sometimes under somebody's stairs too. 
                                    </p>
                                </div>

                            </div>
                                                        
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
            </div>
            


        <div class="section-heading">
            <div class="container">
                <h2 class="section-title">Sewing classes, Tie and Dye, Block Printing Class</h2>
            </div>
        </div>
                
             <!-- Content -->
                <main itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/WebPageElement" class="content">
                    <!-- Event Details -->
                    <article class="fly-article-details" itemscope itemtype="http://schema.org/DonateAction" itemref="projectTitle1">

                        <!-- Post Content -->
                        <div class="post-content">
                            <p>
                                Help families and individuals to learn sewing, dying and block printing.
                            </p>
                            
                            				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="Y7VN86CEFU4JY">
				<input style=" height: 60px;  width: 140px;" type="image" src="images/Paypal_button1.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>

                        </div>
                        <!--/ Post Content -->

                    </article>
                    <!--/ Event Details -->

                </main>
                <!--/ Content -->
                
            <div class="fly-projects columns3 flex-container">
            
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/sweing-machines/sweing-machines (1).jpg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                   Sewing machines for living
                                </h3>

                                <div class="project-description" >
                                    <p>
                                      
                                    </p>
                                </div>

                            </div>
                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>

				            
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/sweing-machines/sweing-machines (2).jpg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                   sewing machines are best way of earning for women of veil
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        
                                    </p>
                                </div>

                            </div>                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>

				            
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/sweing-machines/sweing-machines (3).jpg"/>
                            </a>
                            

                             <div class="project-content">
                                <h3 class="project-title" >
                                   easy to stitch at home and sell it to stores 
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        
                                    </p>
                                </div>

                            </div>
                                                        
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/sweing-machines/sweing-machines (4).jpg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                   sewing in bulk for shops keeps them fed
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        
                                    </p>
                                </div>

                            </div>                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                

                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/sweing-machines/sweing-machines (5).jpg"/>
                            </a>

                             <div class="project-content">
                                <h3 class="project-title" >
                                   Basic sewing lessons given before donating
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        
                                    </p>
                                </div>

                            </div>
                                                        
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/sweing-machines/sweing-machines (6).jpg"/>
                            </a>

                             <div class="project-content">
                                <h3 class="project-title" >
                                   positive for a new start
                                </h3>

                                <div class="project-description" >
                                    <p>
                                      
                                    </p>
                                </div>

                            </div>
                                                        
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
            </div>            
            

        <div class="section-heading">
            <div class="container">
                <h2 class="section-title">Pay for Burial Set</h2>
            </div>
        </div>
                
             <!-- Content -->
                <main itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/WebPageElement" class="content">
                    <!-- Event Details -->
                    <article class="fly-article-details" itemscope itemtype="http://schema.org/DonateAction" itemref="projectTitle1">

                        <!-- Post Content -->
                        <div class="post-content">
                            <p>
                                We will donate the burial set to the families of the people who lost their loved ones.
                            </p>
                            
                            				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="Y7VN86CEFU4JY">
				<input style=" height: 60px;  width: 140px;" type="image" src="images/Paypal_button1.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>

                        </div>
                        <!--/ Post Content -->

                    </article>
                    <!--/ Event Details -->

                </main>
                <!--/ Content -->
                
            <div class="fly-projects columns3 flex-container">
            
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/burial/burial (1).jpeg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                   Burial cloth, soaps, and other cleaning agents
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Prep for the last Journey
                                    </p>
                                </div>

                            </div>
                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>

				            
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/burial/burial (2).jpeg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                   Burial set in a bag
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        
                                    </p>
                                </div>

                            </div>                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
            </div>
            
        <div class="section-heading">
            <div class="container">
                <h2 class="section-title">Donate a plant</h2>
            </div>
        </div>
                
             <!-- Content -->
                <main itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/WebPageElement" class="content">
                    <!-- Event Details -->
                    <article class="fly-article-details" itemscope itemtype="http://schema.org/DonateAction" itemref="projectTitle1">

                        <!-- Post Content -->
                        <div class="post-content">
                            <p>
                                Donate your Zakaat and we will plant a new plant in our community which will grow and provide shade for the rest of its life time.
                            </p>
                            
                            				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="Y7VN86CEFU4JY">
				<input style=" height: 60px;  width: 140px;" type="image" src="images/Paypal_button1.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>

                        </div>
                        <!--/ Post Content -->

                    </article>
                    <!--/ Event Details -->

                </main>
                <!--/ Content -->
                
            <div class="fly-projects columns3 flex-container">
            
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/plant/plant.jpg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                   saplings 
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        
                                    </p>
                                </div>

                            </div>
                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>

                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/plant/plant (2).jpg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                   coconut and palm tree saplings are sturdy and yeild good
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        
                                    </p>
                                </div>

                            </div>
                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                                
            </div>
            
        <div class="section-heading">
            <div class="container">
                <h2 class="section-title">Donate water coolers</h2>
            </div>
        </div>
                
             <!-- Content -->
                <main itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/WebPageElement" class="content">
                    <!-- Event Details -->
                    <article class="fly-article-details" itemscope itemtype="http://schema.org/DonateAction" itemref="projectTitle1">

                        <!-- Post Content -->
                        <div class="post-content">
                            <p>
                                As it gets hotter in summer, we will donate water coolers to the poor families.
                            </p>
                            
                            				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="Y7VN86CEFU4JY">
				<input style=" height: 60px;  width: 140px;" type="image" src="images/Paypal_button1.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>

                        </div>
                        <!--/ Post Content -->

                    </article>
                    <!--/ Event Details -->

                </main>
                <!--/ Content -->
                
            <div class="fly-projects columns3 flex-container">
            
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/water-cooler/water-cooler (1).jpg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                   Solid steel water cooler
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        
                                    </p>
                                </div>

                            </div>
                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/water-cooler/water-cooler (2).jpg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                   cooler with tap
                                </h3>

                                <div class="project-description" >
                                    <p>
                                       
                                    </p>
                                </div>

                            </div>
                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/water-cooler/water-cooler (3).jpg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                  water cooler with dispenser cup stands
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        
                                    </p>
                                </div>

                            </div>
                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/water-cooler/water-cooler (4).jpg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                  solid refrigerator model cooler
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        
                                    </p>
                                </div>

                            </div>
                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/water-cooler/water-cooler (5).jpg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                   Pic
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        Text
                                    </p>
                                </div>

                            </div>
                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/water-cooler/water-cooler (6).jpg"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                   2 steel coolers loaded and ready for delivery
                                </h3>

                                <div class="project-description" >
                                    <p>
                                      
                                    </p>
                                </div>

                            </div>
                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
                
            </div>
            
        <div class="section-heading">
            <div class="container">
                <h2 class="section-title">Pay small Medical items and hospital bills</h2>
            </div>
        </div>
                
             <!-- Content -->
                <main itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/WebPageElement" class="content">
                    <!-- Event Details -->
                    <article class="fly-article-details" itemscope itemtype="http://schema.org/DonateAction" itemref="projectTitle1">

                        <!-- Post Content -->
                        <div class="post-content">
                            <p>
                                Lot of the families and individuals we work with get injured or sick and cannot afford going to see doctor or pay the medical bill.When you donate your Zakaat, we will help pay the medical bills of these individuals.
                            </p>
                            
                            				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="Y7VN86CEFU4JY">
				<input style=" height: 60px;  width: 140px;" type="image" src="images/Paypal_button1.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>

                        </div>
                        <!--/ Post Content -->

                    </article>
                    <!--/ Event Details -->

                </main>
                <!--/ Content -->
                
            <div class="fly-projects columns3 flex-container">
            
                <div class="column">
                    <!-- Project -->
                    <article class="fly-card fly-project fly-flip-effect" >
                        <div class="boxed flip-front">
                            <a class="project-media js-wave">
                                <img src="images/ongoing-projects/medical-bills/medical-bills.png"/>
                            </a>
                            
                             <div class="project-content">
                                <h3 class="project-title" >
                                   Accu check machine
                                </h3>

                                <div class="project-description" >
                                    <p>
                                        for people with diabetes, hard for them to afford, can be paid with zakat
                                    </p>
                                </div>

                            </div>
                            
                        </div>

                    </article>
                    <!--/ Project -->
                </div>
            </div>            
            
        </div>
    </section>
    <!--/ Projects Grid Style -->
    

<!-- Footer -->
<footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	<div class="container">

		<div class="footer-bottom flex-container">
			<!-- Social Links -->
			<ul class="footer-social clearfix">
			</ul>
			<!--/ Social Links -->

			<!-- Copyright -->
			<div class="footer-copyright">
				&copy; <span itemprop="copyrightYear">2018</span> by Misbah <span>Lantern</span>
			</div>
			<!--/ Copyright -->
		</div>
	</div>
</footer>
<!--/ Footer -->

<!-- JS Section -->

<!-- Libs -->
<script src="js/libs/jquery-1.12.2.min.js"></script>
<script src="js/libs/jquery-ui-1.11.4.min.js"></script>
<script src="js/libs/bootstrap-3.3.6.min.js"></script>

<!-- Placeholders -->
<script src="js/jquery.powerful-placeholder.min.js"></script>

<!-- Select2  -->
<script src="js/select2.full.min.js"></script>

<!-- InputMask -->
<script src="js/inputmask.min.js"></script>
<script src="js/jquery.inputmask.min.js"></script>

<!-- LightBox -->
<script src="js/jquery.swipebox.min.js"></script>

<!-- Owl Slider -->
<script src="js/owl.carousel.js"></script>

<!-- CarouFredSel -->
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>

<!-- MouseWheel -->
<script src="js/jquery.mousewheel.min.js"></script>

<!-- TouchSwipe -->
<script src="js/jquery.touchSwipe.min.js"></script>

<!-- ScrollBar -->
<script src="js/jquery.nicescroll.min.js"></script>

<!-- StickyKit -->
<script src="js/jquery.sticky-kit.min.js"></script>

<!-- TweenLite, used for smooth scrolling -->
<script src="js/TweenLite.min.js"></script>
<script src="js/ScrollToPlugin.min.js"></script>

<!-- Waves -->
<script src="js/waves.min.js"></script>

<!-- Object Fit PolyFill -->
<script src="js/ofi.browser.js"></script>

<!-- General Scripts -->
<script src="js/general.js"></script>

</body>
</html>